# online_library

./: README.md
pai_security/: pom.xml
pai_security/src/main/java/bp/books/: PaiSecurityApplication.java
pai_security/src/main/java/bp/books/configuration/: Security.java  UserAuthenticationDetails.java
pai_security/src/main/java/bp/books/controllers/: BookController.java  UserController.java
pai_security/src/main/java/bp/books/dao/: BookDao.java  UserBookDao.java  UserDao.java
pai_security/src/main/java/bp/books/entity/: Book.java  User.java  UserBook.java  UserBookId.java
pai_security/src/main/resources/: application.properties
pai_security/src/main/resources/templates/: delete.html  edit.html  layout.html  login.html  profile.html  register.html  users.html
pai_security/src/main/resources/templates/books/: form.html  list.html  user-books.html
pai_security/src/main/resources/templates/css/: login.css
pai_security/src/test/java/bp/books/: PaiSecurityApplicationTests.java
